<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.games</groupId>
  <artifactId>Connect-4</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Connect-4</name>
  <modules>
    <module>connect-db</module>
    <module>connect-services</module>
    <module>connect-web</module>
  </modules>
</project>